(function() {
// ===== CONFIGURATION =====
const MILESTONES = [
    // Current milestones (100k-500k)
    { min: 100000, max: 105000, text: "100,000" },
    { min: 200000, max: 205000, text: "200,000" },
    { min: 300000, max: 305000, text: "300,000" },
    { min: 400000, max: 405000, text: "400,000" },
    { min: 500000, max: 505000, text: "500,000" },
    
    // New milestones up to 1.5 million
    { min: 600000, max: 605000, text: "600,000" },
    { min: 700000, max: 705000, text: "700,000" },
    { min: 800000, max: 805000, text: "800,000" },
    { min: 900000, max: 905000, text: "900,000" },
    { min: 1000000, max: 1005000, text: "1,000,000" },
    { min: 1100000, max: 1105000, text: "1,100,000" },
    { min: 1200000, max: 1205000, text: "1,200,000" },
    { min: 1300000, max: 1305000, text: "1,300,000" },
    { min: 1400000, max: 1405000, text: "1,400,000" },
    { min: 1500000, max: 1505000, text: "1,500,000" },
    
    // Continue every 100k up to 100 million
    ...Array.from({length: 985}, (_, i) => {
        const milestone = (i + 16) * 100000; // Start from 1.6 million
        return {
            min: milestone,
            max: milestone + 5000,
            text: milestone.toLocaleString()
        };
    }),
    
    // Special milestones after 100 million (every 1 million with 6k range)
    ...Array.from({length: 900}, (_, i) => {
        const milestone = 100000000 + (i * 1000000);
        return {
            min: milestone,
            max: milestone + 6000,
            text: milestone.toLocaleString()
        };
    })
];

// Rest of the code remains the same...
const CARD_SELECTOR = ".card";
const ODOMETER_SELECTOR = ".odometer";
const ANIMATION_DURATION = 6400; // 6.40 seconds (updated)
const BACKGROUND_GIF = "https://i.ibb.co/nsxWyHrm/IMG-7609.gif";
const FADE_DURATION = 500; // 0.5 seconds for fade in/out

// ===== NUMBER PARSING =====
function parseOdometerValue(text) {
    const cleanText = text.toString().replace(/[^0-9]/g, '');
    const num = parseInt(cleanText, 10);
    return isNaN(num) ? 0 : num;
}

// ===== HELPER FUNCTIONS =====
function sanitizeForDataset(text) {
    return text.replace(/[^a-zA-Z0-9-]/g, '-');
}

// ===== ANIMATION LOGIC =====
function createCelebrationText(milestoneText) {
    const textContainer = document.createElement("div");
    textContainer.className = "celebration-text";
    textContainer.textContent = milestoneText;
    return textContainer;
}

function celebrate(card, milestoneText) {
    // Sanitize the milestone text for dataset key
    const sanitizedKey = sanitizeForDataset(milestoneText);
    const celebrationId = `celebrated-${sanitizedKey}`;
    
    if (card.dataset[celebrationId]) return;
    card.dataset[celebrationId] = "true";

    // Create overlay container
    const overlay = document.createElement("div");
    overlay.className = "celebration-overlay";
    overlay.style.opacity = "0"; // Start transparent for fade-in

    // Create content container for centering
    const contentContainer = document.createElement("div");
    contentContainer.className = "celebration-content";

    // Create background GIF element (85% visible)
    const bgGif = document.createElement("img");
    bgGif.className = "celebration-bg";
    bgGif.src = BACKGROUND_GIF;
    
    // Create name element (15% visible)
    const nameElement = document.createElement("div");
    nameElement.className = "celebration-name";
    nameElement.textContent = "NAME"; // Replace with actual name if needed

    // Add elements
    overlay.appendChild(bgGif);
    contentContainer.appendChild(nameElement);
    contentContainer.appendChild(createCelebrationText(milestoneText));
    overlay.appendChild(contentContainer);

    card.style.position = "relative";
    card.appendChild(overlay);

    // Fade in animation
    setTimeout(() => {
        overlay.style.transition = `opacity ${FADE_DURATION}ms ease-in`;
        overlay.style.opacity = "1";
    }, 10);

    // Fade out at 6.40s and remove after fade completes
    setTimeout(() => {
        overlay.style.transition = `opacity ${FADE_DURATION}ms ease-out`;
        overlay.style.opacity = "0";
        
        // Remove after fade out completes
        setTimeout(() => {
            overlay.remove();
            card.dataset[celebrationId] = "false";
        }, FADE_DURATION);
    }, ANIMATION_DURATION - FADE_DURATION); // Will start fade at 5900ms (6400-500)
}

// ===== DETECTION LOGIC =====
function checkCards() {
    document.querySelectorAll(CARD_SELECTOR).forEach(card => {
        const odometer = card.querySelector(ODOMETER_SELECTOR);
        if (!odometer) return;

        const value = parseOdometerValue(odometer.textContent);

        // Check all milestones in reverse order
        for (let i = MILESTONES.length - 1; i >= 0; i--) {
            const milestone = MILESTONES[i];
            if (value >= milestone.min && value <= milestone.max) {
                celebrate(card, milestone.text);
                break;
            }
        }
    });
}

// ===== STYLES =====
const style = document.createElement("style");
style.textContent = `
.celebration-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    overflow: hidden;
    transition: opacity ${FADE_DURATION}ms ease;
}

.celebration-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 110;
    transform: translateY(-25%);
}

.celebration-bg {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.75;
    top: 0;
    left: 0;
}

.celebration-name {
    font-size: 24px;
    font-weight: bold;
    color: white;
    text-shadow: 0 0 5px rgba(0,0,0,0.5);
    margin-bottom: 10px;
    opacity: 0.25;
    text-align: center;
    transition: opacity ${FADE_DURATION}ms ease;
}

.celebration-text {
    font-size: 32px;
    font-weight: bold;
    color: white;
    text-shadow: 0 0 10px rgba(0,0,0,0.7);
    animation: colorChange 2s infinite;
    text-align: center;
    transition: opacity ${FADE_DURATION}ms ease;
}

@keyframes colorChange {
    0% { color: #ffc4d8; }
    20% { color: #d4c0fa; }
    40% { color: #bcdbf5; }
    60% { color: #f7f7be; }
    80% { color: #bcf5bc; }
    100% { color: #f5bccf; }
}
`;
document.head.appendChild(style);

// ===== INITIALIZATION =====
// Initialize the observer first
const observer = new MutationObserver(checkCards);
observer.observe(document.body, {
    subtree: true,
    childList: true,
    characterData: true
});

// Then check existing cards
checkCards();

// Expose test function
window.testOdometer = function(value) {
    document.querySelectorAll(ODOMETER_SELECTOR).forEach(el => {
        el.textContent = value;
    });
    checkCards();
};
})();
